{
    "configurations": [
        {
            "name": "CreatorOS",

            "includePath": [
                "${workspaceFolder}/src",

                "C:/Qt/6.12.0/msvc2022_64/include",
                "C:/Qt/6.12.0/msvc2022_64/include/QtCore",
                "C:/Qt/6.12.0/msvc2022_64/include/QtGui",
                "C:/Qt/6.12.0/msvc2022_64/include/QtWidgets",
                "C:/Qt/6.12.0/msvc2022_64/include/QtSql",
                "C:/Qt/6.12.0/msvc2022_64/include/QtNetwork",
                "C:/Qt/6.12.0/msvc2022_64/include/QtWebChannel",
                "C:/Qt/6.12.0/msvc2022_64/include/QtWebEngineCore",
                "C:/Qt/6.12.0/msvc2022_64/include/QtWebEngineWidgets"
            ],

            "defines": [
                "UNICODE",
                "_UNICODE"
            ],

            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",

            "configurationProvider": "ms-vscode.cmake-tools",
            "mergeConfigurations": true
        }
    ],
    "version": 4
}